<!--pages/friend/components/selectUser/selectUser.wxml-->
<view class="content">
  <view class="search">
    <input class="input" placeholder="🔍搜索" type="text" bindinput="searchInfo"/>
  </view>
  <view class="content">
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
      <van-cell-group>
        <van-cell
          wx:for="{{ friendList }}"
          wx:key="index"
          value-class="value-class"
          clickable
          data-index="{{ index }}"
          bind:click="toggle"
        >
          <view slot="title">
            <view class="van-cell-text">
              <image src="{{item.avatarUrl}}"></image>
              <text class="nickName">{{item.bz?item.bz:item.nickName}}</text>
            </view>
          </view>
          <van-checkbox
            catch:tap="noop"
            class="checkboxes-{{ index }}"
            name="{{ item.phone }}"
          />
        </van-cell>
      </van-cell-group>
    </van-checkbox-group>
  </view>
  <view class="bottom_box">
    <view class="left" bind:tap="cancle">取消</view>
    <view class="right" bind:tap="submit" wx:if="{{eventType === 'sendGroupMsg'}}">群发消息</view>
    <view class="right" bind:tap="submit" wx:if="{{eventType === 'groupChat'}}">发起群聊</view>
  </view>
  <van-dialog
    use-slot
    title="群发消息"
    show="{{ show }}"
    show-cancel-button
    show-confirm-button
    bind:close="onClose"
    bind:confirm="fnSubmit"
  >
    <image src="https://img.yzcdn.cn/1.jpg" />
  </van-dialog>
</view>
