page{
  width: 100%;
  min-height: 100vh;
}
.set_header{
  display: flex;
  justify-content: center;
  font-size: 50rpx;
  padding: 12rpx;
}
.set_center{
  display: block;
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  font-weight: 400;
}
.set_center input {
  width: 280px;
  margin-left: 40rpx;
  border: 1rpx solid whitesmoke;
}
input{
  width: 200rpx;
  font-size: 25rpx ;
  margin-top: 15rpx;
  margin-left: 30rpx;
}
.tag_all {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.tag{
  display: flex;
  justify-content: center;
  border: 1rpx solid whitesmoke;
  width: 160rpx;
  border-radius: 25rpx;
  background-color: whitesmoke;
  margin-left: 5rpx;
  margin-bottom: 28rpx;
}
.tag_select {
  border: 1rpx solid gainsboro;
  height: 100rpx;
  width: 100%;
  margin-top: 12rpx;
  display: flex;
  align-items: center;
  padding-left: 12rpx;
  padding-right: 12rpx;
}